services:
  api:
    build:
      context: ./systems/api
      dockerfile: Dockerfile
      target: base
    command: ./scripts/docker/watch.sh
    depends_on:
      infrastructure:
        condition: service_completed_successfully
        restart: true
    develop:
      watch:
        - action: sync
          path: systems/api/src
          target: /app/src
    entrypoint: /bin/sh
    environment:
      - API_DATABASE_ID=made-in-uk-demo
      - API_ENV=development
      - API_PORT=3000
      - API_PRODUCT_SEARCH_TOPIC=product-search
      - API_PRODUCT_SEARCH_ENDPOINT=http://bg-product-search:3000
      - API_PRODUCT_SEARCH_QUEUE=projects/made-in-uk/locations/localhost/queues/emulator
      - FIRESTORE_EMULATOR_HOST=firestore:8080
      - CLOUD_TASKS_EMULATOR_HOST=cloud-tasks:8080
      - GCLOUD_PROJECT=made-in-uk
    ports:
      - 3000:3000
  bg-product-detail:
    build:
      context: systems/background-product-detail
      dockerfile: Dockerfile
      target: base
    command: ./scripts/docker/watch.sh
    develop:
      watch:
        - action: sync
          path: systems/background-product-detail/src
          target: /app/src
    entrypoint: /bin/sh
    environment:
      - BG_PRODUCT_DETAIL_DATABASE_ID=made-in-uk-demo
      - BG_PRODUCT_DETAIL_ENV=development
      - BG_PRODUCT_DETAIL_PORT=3000
      - FIRESTORE_EMULATOR_HOST=firestore:8080
      - GCLOUD_PROJECT=made-in-uk
  bg-product-search:
    build:
      context: systems/background-product-search
      dockerfile: Dockerfile
      target: base
    command: ./scripts/docker/watch.sh
    develop:
      watch:
        - action: sync
          path: systems/background-product-search/src
          target: /app/src
    entrypoint: /bin/sh
    environment:
      - BG_PRODUCT_SEARCH_PRODUCT_DETAIL_QUEUE=projects/made-in-uk/locations/localhost/queues/emulator
      - BG_PRODUCT_SEARCH_DATABASE_ID=made-in-uk-demo
      - BG_PRODUCT_SEARCH_ENV=development
      - BG_PRODUCT_SEARCH_PORT=3000
      - BG_PRODUCT_SEARCH_PRODUCT_DETAIL_ENDPOINT=http://bg-product-detail:3000
      - FIRESTORE_EMULATOR_HOST=firestore:8080
      - CLOUD_TASKS_EMULATOR_HOST=cloud-tasks:8080
      - GCLOUD_PROJECT=made-in-uk
  cloud-tasks:
    command: -host 0.0.0.0 -port 8080 -queue "projects/made-in-uk/locations/localhost/queues/emulator"
    image: ghcr.io/aertje/cloud-tasks-emulator:latest
  firestore:
    command: gcloud emulators firestore start --host-port=0.0.0.0:8080
    image: 'gcr.io/google.com/cloudsdktool/cloud-sdk:emulators'
  infrastructure:
    build:
      context: ./systems/infrastructure
      dockerfile: Dockerfile
    command: ./scripts/docker/setup-gcloud-emulators.js
    depends_on:
      - firestore
    develop:
      watch:
        - action: sync+restart
          path: systems/infrastructure/scripts/docker
          target: /app/scripts/docker/
    entrypoint: node
    environment:
      - GCLOUD_PROJECT=made-in-uk
      - EMULATOR_PRODUCT_SEARCH_ENDPOINT=http://bg-product-search:3000
      - EMULATOR_PRODUCT_SEARCH_TOPIC=product-search
      - EMULATOR_PRODUCT_DETAIL_ENDPOINT=http://bg-product-detail:3000
      - EMULATOR_PRODUCT_DETAIL_TOPIC=product-detail
  web:
    build:
      context: ./systems/web
      dockerfile: Dockerfile
      target: base
    command: ./scripts/docker/watch.sh
    depends_on:
      infrastructure:
        condition: service_completed_successfully
        restart: true
    develop:
      watch:
        - action: sync
          path: systems/web/app
          target: /app/app
        - action: rebuild
          path: systems/web/package.json
        - action: rebuild
          path: systems/web/package-lock.json
        - action: sync+restart
          path: systems/web/tsconfig.json
          target: /app/tsconfig.json
        - action: sync+restart
          path: systems/web/tailwind.config.mjs
          target: /app/tailwind.config.mjs
    entrypoint: /bin/sh
    environment:
      - WEB_PORT=5333
      - WEB_API_HOST=http://api:3000
      - WEB_ENV=development
    ports:
      - 5333:5333
      - 3001:3001