encryptionsalt: v1:eu6KLsBnOdY=:v1:dqrXLbxMTJslVOrR:TpPZ8xvl1ssp7Zb3Wj/fmiyJz2NBlA==
config:
  app:api-image: europe-west2-docker.pkg.dev/made-in-uk/docker-divine-impala/api:2024.5.24-alpha.2424
  app:web-image: europe-west2-docker.pkg.dev/made-in-uk/docker-divine-impala/web:2024.5.24-alpha.2424
  gcp:credentials: /home/runner/work/made-in-uk/made-in-uk/gha-creds-54ef6ba599c872b7.json
  gcp:project: made-in-uk
  gcp:region: europe-west2
