encryptionsalt: v1:eu6KLsBnOdY=:v1:dqrXLbxMTJslVOrR:TpPZ8xvl1ssp7Zb3Wj/fmiyJz2NBlA==
config:
  gcp:credentials: /home/runner/work/made-in-uk/made-in-uk/gha-creds-8b6e5ba6e073031a.json
  gcp:project: made-in-uk
  gcp:region: europe-west2
